* {
    box-sizing: border-box;
}

:root {
    --bg-color: #000;
    --primary-color: #fff;
    --secondary-color: #0295d9;
    --context-color: #aaa;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0 auto;
    padding: 20px 16px;
}

h1 {
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
}

h2 {
    margin: 0;
    font-size: 14px;
}

a {
    transition: color 0.4s;
    color: var(--primary-color);
}

a:hover {
    color: var(--context-color);
}

header {
    display: grid;
    margin-bottom: 40px;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 24px 1fr;
    gap: 0px 10px;
    grid-template-areas: "logo name name"
                         "logo name name";
}

nav {
    display: flex;
    flex-wrap: wrap;
    margin: -28px -10px 0 -10px;
}
nav a {
    margin: 0 10px 0px 10px;
    padding: 4px 0;
}

section {
    margin-top: 40px;
}

section h2 {
    margin-bottom: 20px;
    text-align: center;
}

.logo {
    grid-area: logo;
}

.logo img {
    width: 100%;
    max-width: 160px;
}

.name {
    grid-area: name;
}

.name a {
    text-decoration: none;
}

.contact {
    grid-area: contact;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px 20px 20px;
    border-top: 1px solid var(--secondary-color);
    background: #000;
    line-height: 18px;
    margin-top: 4px;
}

.phoneEmail {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content {
    margin-bottom: 120px;
}

.projectList {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.projects {
    margin: 10px;
    flex: 1 0 calc(33% - 20px);
}

.projects a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects img {
    display: block;
    width: 130px;
    margin-bottom: 6px;
}

@media (min-width: 400px) {
    .projects img {
        width: 170px;
    }
}

@media (min-width: 468px) {
    header {
        grid-template-areas: "logo name name"
                             "logo contact contact";
    }
    .contactName {
        display: none;
    }
    .contact {
        position: static;
        display: flex;
        line-height: 20px;
        padding: 0;
        border: 0;
    }
    .phoneEmail {
        display: block;
        margin-left: 40px;
    }
    .name {
        border-bottom: 1px solid var(--secondary-color);
    }
    .projects {
        margin: 10px;
        flex: 1 0 calc(33% - 20px);
    }
    .projects img {
        width: 200px;
    }
    .content {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    header {
        grid-template-columns: 160px 1fr 1fr;
        grid-template-rows: 36px 1fr;
        gap: 0px 20px;
    }
    body {
        max-width: 768px;
        padding: 28px;
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 18px;
    }
    section h2 {
        text-align: left;
    }
    .contact {
        margin-top: 10px;
        line-height: 24px;
    }
    .projects {
        display: block;
    }
    .projects a {
        align-items: flex-start;
    }
}

@media (min-width: 1280px) {
    body {
        max-width: 1200px;
        font-size: 16px;
    }
    .projects img {
        width: 300px;
    }
}

.flex {
    display: flex;
}

.space {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.pad > *:not(:first-child) {
    margin-left: 10px;
}
